$bgColor:  hwb(211 10% 24%);
$bgCard: #ffee5b;
$colorCardCont: #152c94;
$fontColor: #e1ebea;

// background: url(../img/bg_header.png) 0 0/cover no-repeat;

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
}
:focus,:active {outline: none} 
a:focus,a:active {outline: none} 

body {
  background-color: $bgColor;
  font-family: 'Inter', sans-serif;
  font-family: 'Poppins', sans-serif;
  font-family: 'Roboto Flex', sans-serif;
  font-family: 'Source Sans Pro', sans-serif;
}


.AppHeader{
  //  max-height: 700px;
   border-bottom: #75a3c8 solid 5px;
   background: url(../public/img/book.jpg) 0 0/100% 100% no-repeat;

    .AppHeaderItems {
      color: $fontColor ;
      height: 80vh;
      padding: 1.5rem;
      background-blend-mode: multiply;
      display: flex;
      align-items: flex-start;
      justify-content: space-between;
    
      .contLeft{
        display: flex;
        align-items: center;
        gap: 1rem;
        h4{
          color: aqua;
          font-size: 2rem;

        }
        p{
          color: #e1ebea;
          font-size: 1.5rem;
        }
      }
      .contRight{
        display: flex;
        align-items: center;
        gap: 1rem;
        .contRighttext{
          p{
            color: #e1ebea;
            font-size: 1.9rem;
            font-weight: 600;
            cursor: pointer;
          }
        }  
      }
    }

  
}


.descrCard{
  padding: 0 0 1rem 0;
  font-size: 1.5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  margin: 1rem 2rem 2rem 2rem;
  text-align: center;
 font-weight: 600; 
 color: rgb(41, 11, 11);
  .descrCardItem{
    border: #6d7bb9 solid 5px;
    border-radius: 20px;
    background-color: #4188c2;
    transition: 1s all ease-in-out;
   
  }

}

.cardsTitle{
  h2{
    color: $fontColor;
    text-align: center;
    font-size: 3rem;
    margin-top: 2rem;
  }
  .search-bar{
    width: 25%;
    margin: 1.3rem auto;
    text-align: center;
    border: 1px solid $fontColor;
    background-color: #fff;
    display: flex;
    border-radius: 10px;
    input{
      border: 0;
      padding: 3px;
      &:focus{
        border: 0;
      }
    }
  }
}





.cardContainer {
  width:100%;
  height:50vh;
  background: $bgColor
}

.cardContainer{
 
  .card__container{
    
    padding: 2rem;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 3rem;
   

  }
  .card{
    align-self: center;
    justify-self: center;
    margin-top: 10px;
    background-color: aqua;
    max-width: 300px;
    padding: 2rem;
    text-align: center;
    background: $bgCard;
    border-radius: 10px;
    box-shadow: 15px 15px 20px #44446f, -15px -15px 20px #44446f;
  }
  
  .card__content{
    background-color: lightgreen;
    padding: 1rem;
    color: $fontColor;
    background-color: $colorCardCont;
    transition: 00.3s all ease-in-out;
    border-radius: 10px;
    &:hover{
      margin-top:-10px;
      box-shadow: 15px 15px 20px #44446f, -5px -5px 10px #44446f;
    }
  }
  
  .card__img{
    border-radius: 50%;
  }

  .card__header{
        text-transform: uppercase;
        font-size: 20px;
         margin: 1rem;
  }

  .card__button{
        padding: 10px;
    border-radius: 50px;
    background: #1f75c4;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    margin: .8rem 0 .2rem 0;
  }
}

